<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="icon" type="image/png" href="http://img-shoplineapp-com.s3.amazonaws.com/media/second_clips/56b16ba669702d576ed23100/favicon.png?1454468036" />
	<title>Menu Vertical</title>
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<link rel="stylesheet" href="estilos.css">
	<link rel="stylesheet" href="fonts.css">
	<script src="https://code.jquery.com/jquery-3.0.0.min.js"></script>
	<script src="menu.js"></script>
</head>
<body>
	<header>
		<div class="menu_bar">
			<a href="#" class="bt-menu"><span class="icon-menu"></span>Menu</a>
		</div>
			<nav>
				<ul>
					<li><a href="#"><span class="icon-twitter"></span>twitter</a></li>
					<li><a href="#"><span class="icon-facebook"></span>facebook</a></li>
					<li><a href="#"><span class="icon-skype"></span>skype</a></li>
					<li><a href="#"><span class="icon-youtube"></span>youtube</a></li>
				</ul>
			</nav>
	</header>
	<section>
		<div class="texto">
			<h1>Informàtica</h1>
			<p>a Informàtica és la ciència o tècnica relativa a la tecnologia que estudia el tractament automàtic de la informació utilitzant dispositius electrònics  <br> i sistemes computacionals. En el que avui dia coneixem com a informàtica <br> hi influeixen moltes de les tècniques i de les màquines que l'home ha desenvolupat durant la història per donar suport i<br> potenciar les seves capacitats de memòria, de pensament i de comunicació. D'entre aquestes màquines cal destacar l'ordinador.</p>

			<p>En la informàtica hi convergeixen els fonaments de les ciències de la computació,<br> la programació i les metodologies pel desenvolupament de programari, <br> així com els tòpics selectes d'electrònica.<br> S'entén per informàtica la unió sinèrgica del còmput i de les comunicacions.
			</p>
		</div>

		<div class="texto">
			<h1>Informàtica</h1>
			<p>a Informàtica és la ciència o tècnica relativa a la tecnologia que estudia el tractament automàtic de la informació utilitzant dispositius electrònics  <br> i sistemes computacionals. En el que avui dia coneixem com a informàtica <br> hi influeixen moltes de les tècniques i de les màquines que l'home ha desenvolupat durant la història per donar suport i<br> potenciar les seves capacitats de memòria, de pensament i de comunicació. D'entre aquestes màquines cal destacar l'ordinador.</p>

			<p>En la informàtica hi convergeixen els fonaments de les ciències de la computació,<br> la programació i les metodologies pel desenvolupament de programari, <br> així com els tòpics selectes d'electrònica.<br> S'entén per informàtica la unió sinèrgica del còmput i de les comunicacions.
			</p>
		</div>

		<div class="texto">
			<h1>Informàtica</h1>
			<p>a Informàtica és la ciència o tècnica relativa a la tecnologia que estudia el tractament automàtic de la informació utilitzant dispositius electrònics  <br> i sistemes computacionals. En el que avui dia coneixem com a informàtica <br> hi influeixen moltes de les tècniques i de les màquines que l'home ha desenvolupat durant la història per donar suport i<br> potenciar les seves capacitats de memòria, de pensament i de comunicació. D'entre aquestes màquines cal destacar l'ordinador.</p>

			<p>En la informàtica hi convergeixen els fonaments de les ciències de la computació,<br> la programació i les metodologies pel desenvolupament de programari, <br> així com els tòpics selectes d'electrònica.<br> S'entén per informàtica la unió sinèrgica del còmput i de les comunicacions.
			</p>
		</div>

		<div class="texto">
			<h1>Informàtica</h1>
			<p>a Informàtica és la ciència o tècnica relativa a la tecnologia que estudia el tractament automàtic de la informació utilitzant dispositius electrònics  <br> i sistemes computacionals. En el que avui dia coneixem com a informàtica <br> hi influeixen moltes de les tècniques i de les màquines que l'home ha desenvolupat durant la història per donar suport i<br> potenciar les seves capacitats de memòria, de pensament i de comunicació. D'entre aquestes màquines cal destacar l'ordinador.</p>

			<p>En la informàtica hi convergeixen els fonaments de les ciències de la computació,<br> la programació i les metodologies pel desenvolupament de programari, <br> així com els tòpics selectes d'electrònica.<br> S'entén per informàtica la unió sinèrgica del còmput i de les comunicacions.
			</p>
		</div>
		<div class="texto">
			<h1>Informàtica</h1>
			<p>a Informàtica és la ciència o tècnica relativa a la tecnologia que estudia el tractament automàtic de la informació utilitzant dispositius electrònics  <br> i sistemes computacionals. En el que avui dia coneixem com a informàtica <br> hi influeixen moltes de les tècniques i de les màquines que l'home ha desenvolupat durant la història per donar suport i<br> potenciar les seves capacitats de memòria, de pensament i de comunicació. D'entre aquestes màquines cal destacar l'ordinador.</p>

			<p>En la informàtica hi convergeixen els fonaments de les ciències de la computació,<br> la programació i les metodologies pel desenvolupament de programari, <br> així com els tòpics selectes d'electrònica.<br> S'entén per informàtica la unió sinèrgica del còmput i de les comunicacions.
			</p>
		</div>
	</section>
	
</body>
</html>